# This is a vhs script. See https://github.com/charmbracelet/vhs for more info.
Output "target/jotty.gif"
Set Theme "GruvboxDark"
Set Width 1200
Hide
Type "cargo run --release"
Enter
Sleep 2s
Show
Sleep 1s
Type "t"
Sleep 1s
Type "change the world"
Enter
Sleep 1s
Type "t"
Sleep 1s
Type "enjoy today"
Enter
Sleep 1s
Type " "
Sleep 1s
Up
Type "n"
Sleep 1s
Type "cook breakfist"
Enter
Sleep 1s
Type "e"
Sleep 1s
Type "day 3 of conference"
Enter
Sleep 1s
Right
Enter
Sleep 100ms
Left
Sleep 100ms
Left
Sleep 100ms
Backspace
Sleep 100ms
Type "a"
Enter
Sleep 1s
Space 2
Sleep 1s
Left
Sleep 1s
Type " "
Type "e"
Sleep 1s
Type "presentation on teleportation"
Enter
Sleep 1s
Type "h"
Sleep 1s
Down
Sleep 100ms
Down
Sleep 100ms
Down
Sleep 2s
Escape
Sleep 1s
Type "d"
Sleep 1s
